<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic</title>
    <link rel="stylesheet" href="/Project/ABCs/">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="/Project/index.html">Home</a></li>
                    <li><a href="">Games</a></li>
                    <li><a href="">Search web</a></li>
                    <li><a href="/Project/Islamic/">Islamic</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
        <a href="/Project/Islamic/99 names/" class="btn">99 Names of Allah</a>
        <br>
        <br>
        <br>
        <a href="/Project/Islamic/Angels/" class="btn">Angels</a>
        <br>
        <br>
        <br>
        <a href="/Project/Islamic/Huruf/" class="btn">Huruf</a>

        <img src="/Project/Islamic/Huruf/bg.png" class="feature-img">
<style>

    .feature-img{
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 160px;
 }

 .container{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
 }
 
 .navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9f3;
    
 }
 
 nav{
    flex: 1;
    padding-left: 60px;
 }
 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px
 }
 
 nav ul li a{
    text-decoration: underline;
    color: rgb(19, 4, 4);
 }
 
 .content h1{
    font-size: 150px;
    font-weight: 100px;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60
 }
 .content p{
    font-size: 20px;
    color: #6a7199;
 }
 
 .content{
    margin-left: 10%;
    margin-top: 10%;
 }
 
 .content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #87adfe, rgba(31, 31, 24, 0.467));
    border-radius: 6px;
    padding: 30px 70px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(31, 12, 0.15);
    font-size: large;
    font-size: 30px;
 }
 .btn:hover {
    transform: scale(1.5);
    /* on hover, the path gets a bit shorter & flattened & shifted to left/bottom a bit for nicer movement */
    offset-path: path();
    box-shadow: 3px 4px 10px #0006;
    /* ensures that image gets on top of stack at the start of "popping" animation
       and gets back at the end of getting back. With smaller value, 2 different transitions would be needed */
    z-index: 999;
 }
</style>
</head>
<body>
    
</body>
</html>